POSTGRES_URL="postgres://default:IUZB3D9XKCel@ep-odd-dream-60955382-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IUZB3D9XKCel@ep-odd-dream-60955382-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IUZB3D9XKCel@ep-odd-dream-60955382.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-dream-60955382-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IUZB3D9XKCel"
POSTGRES_DATABASE="verceldb"